MUSIPHONE_FACE=
MUSIPHONE_HOSTNAME=
MUSIPHONE_PORT=443
MUSIPHONE_DOCKER_PORT=443
MUSIPHONE_PUBLIC_PORT=
MUSIPHONE_INITIAL_NETWORK_ADDRESS=player.metasound.us:443
MUSIPHONE_MUSIC_STORAGE_ADDRESS=
MUSIPHONE_LOGGER_LEVEL=warn,error
MUSIPHONE_STORAGE_PATH=./musiphone
MUSIPHONE_PLAYLIST_MAX_SIZE=100kb
MUSIPHONE_COLLECTION_MAX_SIZE=200mb